# ELASTIC CREDENTIALS
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="BuRIVIZEmKm6bYY00jP6aNBBV0rcKFtg"

LOGSTASH_USER="logstash_system"
LOGSTASH_PASSWORD="ODzl8Ewbn07J0LqarRp4GidDp6OoCq1"

# KIBANA INTERNAL CREDENTIALS
KIBANA_USER="kibana_system"
KIBANA_PASSWORD="LQYWSVVQxGLueO9NWjr5qQN00J9Z3V2t"
#must be 32 long
KIBANA_ENCKEY="NyrtbhRa26POUEKcrcJJRFE9N7RAgHECNy2FL1hqAMC8KHJc0JSU2s7r6MDsA92T"

# CURRENT ELASTIC STASK VERSION
# STACK_VERSION=8.8.1
STACK_VERSION=8.11.3


# CLUSTER NAME
CLUSTER_NAME=siem-cluster

# PROJECT NAMESPACE
COMPOSE_PROJECT_NAME=siem

# LICENCE TYPE
LICENSE=basic

# ELASTIC PORT TO EXPOSE
ES_PORT=9200
ES_INTERNAL_PORT=9300

# KIBANA PORT TO EXPOSE
KIBANA_PORT=5601

# MEMORY ALLOCATED BY ELASTIC INSTANCE
MEM_LIMIT_ES=1073741824

# MEMORY ALLOCATED BY KIBANA INSTANCE
MEM_LIMIT_KI=2147483648